# bewavoca_backend

./: .gitignore  ChoiceQuiz.java  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/mosabulgyeo/bewavoca/: BewavocaBackendApplication.java
src/main/java/com/mosabulgyeo/bewavoca/config/: SecurityConfig.java
src/main/java/com/mosabulgyeo/bewavoca/controller/: AuthController.java  CharacterController.java  QuizController.java
src/main/java/com/mosabulgyeo/bewavoca/dto/: ApiResponse.java  CharacterResponse.java  CompleteQuizRequest.java  DeviceCheckRequest.java  DeviceRequest.java  QuizResponse.java  SelectCharacterRequest.java  SignupRequest.java  StageClearRequest.java  StageResponse.java  UpdateNicknameRequest.java  UserProgressResponse.java  UserResponse.java
src/main/java/com/mosabulgyeo/bewavoca/entity/: Character.java  MiniStage.java  Quiz.java  Region.java  Stage.java  User.java
src/main/java/com/mosabulgyeo/bewavoca/enums/: ResultStatus.java
src/main/java/com/mosabulgyeo/bewavoca/exception/: GlobalExceptionHandler.java
src/main/java/com/mosabulgyeo/bewavoca/mapper/: QuizResponseMapper.java
src/main/java/com/mosabulgyeo/bewavoca/repository/: CharacterRepository.java  MiniStageRepository.java  QuizRepository.java  RegionRepository.java  StageRepository.java  UserRepository.java
src/main/java/com/mosabulgyeo/bewavoca/service/: AuthService.java  CharacterService.java  (+2 more)
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/mosabulgyeo/bewavoca/: BewavocaBackendApplicationTests.java
